<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard1.0</TargetFrameworks>
    <ProjectName>wContour</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.ncrunchproject" />
    <None Remove="*.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UpgradeLog.htm" />
    <None Remove="wContour.suo" />
    <None Remove="wContour.xml" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/meteoinfo/wContour_CSharp</PackageProjectUrl>
    <Copyright>Copyright ©  2009-2017</Copyright>
    <Company>yaqiang.wang@gmail.com</Company>
    <VersionPrefix>1.6.2</VersionPrefix>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(ProjectName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>
